{
  "name": "mockforge-vscode",
  "displayName": "MockForge",
  "description": "Visual Studio Code extension for MockForge - Control and visualize your API mocks directly from VS Code",
  "version": "0.1.0",
  "publisher": "saasy-solutions",
  "repository": {
    "type": "git",
    "url": "https://github.com/SaaSy-Solutions/mockforge.git"
  },
  "license": "MIT OR Apache-2.0",
  "icon": "media/mockforge-icon.png",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Testing",
    "Other"
  ],
  "keywords": [
    "mock",
    "api",
    "testing",
    "mockforge"
  ],
  "activationEvents": [
    "onView:mockforge-explorer"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "mockforge",
          "title": "MockForge",
          "icon": "media/mockforge-icon.png"
        }
      ]
    },
    "views": {
      "mockforge": [
        {
          "id": "mockforge-explorer",
          "name": "Mocks Explorer"
        },
        {
          "id": "mockforge-server",
          "name": "Server Control"
        }
      ]
    },
    "commands": [
      {
        "command": "mockforge.refreshMocks",
        "title": "Refresh Mocks",
        "icon": "$(refresh)"
      },
      {
        "command": "mockforge.createMock",
        "title": "Create Mock",
        "icon": "$(add)"
      },
      {
        "command": "mockforge.editMock",
        "title": "Edit Mock"
      },
      {
        "command": "mockforge.deleteMock",
        "title": "Delete Mock",
        "icon": "$(trash)"
      },
      {
        "command": "mockforge.toggleMock",
        "title": "Enable/Disable Mock"
      },
      {
        "command": "mockforge.exportMocks",
        "title": "Export Mocks"
      },
      {
        "command": "mockforge.importMocks",
        "title": "Import Mocks"
      },
      {
        "command": "mockforge.startServer",
        "title": "Start MockForge Server"
      },
      {
        "command": "mockforge.stopServer",
        "title": "Stop MockForge Server"
      },
      {
        "command": "mockforge.restartServer",
        "title": "Restart MockForge Server"
      },
      {
        "command": "mockforge.viewStats",
        "title": "View Server Statistics"
      },
      {
        "command": "mockforge.showLogs",
        "title": "Show Extension Logs"
      },
      {
        "command": "mockforge.generateMockScenario",
        "title": "Generate MockForge Scenario",
        "category": "MockForge"
      },
      {
        "command": "mockforge.openPlayground",
        "title": "Open in Playground",
        "category": "MockForge"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "mockforge.refreshMocks",
          "when": "view == mockforge-explorer",
          "group": "navigation"
        },
        {
          "command": "mockforge.createMock",
          "when": "view == mockforge-explorer",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "mockforge.editMock",
          "when": "view == mockforge-explorer && viewItem == mock"
        },
        {
          "command": "mockforge.toggleMock",
          "when": "view == mockforge-explorer && viewItem == mock"
        },
        {
          "command": "mockforge.deleteMock",
          "when": "view == mockforge-explorer && viewItem == mock"
        }
      ],
      "editor/context": [
        {
          "command": "mockforge.generateMockScenario",
          "when": "resourceExtname == .yaml || resourceExtname == .yml || resourceExtname == .json",
          "group": "mockforge"
        }
      ]
    },
    "languages": [
      {
        "id": "yaml",
        "aliases": [
          "YAML",
          "yaml"
        ],
        "filenames": [
          "mockforge.yaml",
          "mockforge.yml",
          "*.mockforge.yaml",
          "*.mockforge.yml"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "configuration": {
      "title": "MockForge",
      "properties": {
        "mockforge.serverUrl": {
          "type": "string",
          "default": "http://localhost:3000",
          "description": "MockForge server URL"
        },
        "mockforge.autoConnect": {
          "type": "boolean",
          "default": true,
          "description": "Automatically connect to MockForge server on startup"
        },
        "mockforge.showNotifications": {
          "type": "boolean",
          "default": true,
          "description": "Show notifications for mock changes"
        },
        "mockforge.reconnect.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable automatic WebSocket reconnection"
        },
        "mockforge.reconnect.initialDelay": {
          "type": "number",
          "default": 1000,
          "description": "Initial reconnection delay in milliseconds"
        },
        "mockforge.reconnect.maxDelay": {
          "type": "number",
          "default": 30000,
          "description": "Maximum reconnection delay in milliseconds"
        },
        "mockforge.reconnect.maxRetries": {
          "type": "number",
          "default": 10,
          "description": "Maximum number of reconnection attempts (0 = infinite)"
        },
        "mockforge.http.retryAttempts": {
          "type": "number",
          "default": 3,
          "description": "Number of HTTP request retry attempts"
        },
        "mockforge.http.retryDelay": {
          "type": "number",
          "default": 1000,
          "description": "HTTP request retry delay in milliseconds"
        },
        "mockforge.http.timeout": {
          "type": "number",
          "default": 5000,
          "description": "HTTP request timeout in milliseconds"
        },
        "mockforge.inlinePreview.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable inline preview of mock responses when hovering over endpoint references"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "test": "node ./out/test/runTest.js",
    "lint": "eslint src --ext ts",
    "package": "vsce package"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "axios": "^1.6.2",
    "js-yaml": "^4.1.0",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.10.0",
    "@types/vscode": "^1.85.0",
    "@types/ws": "^8.5.10",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "@vscode/test-electron": "^2.3.8",
    "@vscode/vsce": "^2.22.0",
    "eslint": "^8.54.0",
    "typescript": "^5.3.2"
  }
}
