{
  "name": "@mockforge-dev/sdk",
  "version": "0.2.0",
  "description": "MockForge SDK for Node.js - Embed mock servers in your tests",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/SaaSy-Solutions/mockforge.git",
    "directory": "sdk/nodejs"
  },
  "bugs": {
    "url": "https://github.com/SaaSy-Solutions/mockforge/issues"
  },
  "homepage": "https://github.com/SaaSy-Solutions/mockforge/tree/main/sdk/nodejs#readme",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mock",
    "mocks",
    "mocking",
    "testing",
    "api",
    "http",
    "server",
    "stub",
    "stubs",
    "mockforge",
    "integration-test"
  ],
  "author": "MockForge Contributors",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^20.0.0",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "axios": "^1.6.0"
  }
}
